server.port=8084

spring.application.name=springcloud-consumer

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#\u5F00\u542FFeign\u81EA\u5E26\u65AD\u8DEF\u5668\u529F\u80FD
feign.hystrix.enabled=true